<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Formulário para cadastro</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <script src="script.js"></script>
  <h1>
    <fieldset>
      <marquee behavior=alternate direction="right">
        Seja Bem vindo!
      </marquee>
    </fieldset>
    <h1>Formulário de Cadastro para Jovem Aprendiz. </h1>
    <div>
      <br>
      <form>
        <label>Nome: </label>
        <input>

      </form>
    </div>
    <div>
      <form>
        <br>
        Sobrenome:
        <input>
      </form>
    </div>
    <br>
    <div>
      <form>
        <label for="email"> Email Para Contato:</label>
        <input type="email" required>
      </form>
    </div>
    <br>
    <button type="reset"  value=reset</button>
    <hr>
    <div>
      <label>Ano de nascimento:</label>
      <input type="date" <div>
    </div>
    <br>
    <form>
      <p>Qual linguagem de programação <strong>você</strong> utiliza?</P>

      <input type="checkbox">
      <label for="html">HTML, Css e Javascript</label>
      <br>
      <input type="checkbox">
      <label for="Python">Python</label>
      <br>
      <input type="checkbox">
      <label for="Java">Java</label>
      <br>
      <input type="checkbox">
      <label for="C#">C#</label>
      <br>
      <p> Você está certo de que quer enviar o formulário? <input type="checkbox"></p>
      <br>
      <input type="submit">
    </form>
    </div>

    






    <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>